body {
    font-family: 'Roboto';
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

#lists {
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
    padding-left: 20px;
}
#lists > h1 {
    align-self: center;
    margin-left: -20px;
}
#lists > button {
    height: 30px;
    width: 100px;
    align-self: center;
}
h3 {
    font-weight: 500
}

.folderBtn {
    background: none;
    border: none;
    color: inherit;
    font-size: 20px;
    font-weight: 600;
}

/**/
#content {
    display: grid;
    grid-template-rows: 1fr 8fr;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}
.folderContent {
    padding-left: 40px;
    /*border: 2px solid green;*/
    display: flex;
    flex-direction: column;
}
.folderContent > button {
    align-self: center;
    justify-self: center;
}
.folderContent > div {
    display: grid;
    /*min(10px, 1fr) min(100px, 1fr) min(100px, 1fr) min(100px, 1fr) min(10px, 1fr) min(10px, 1fr);
    repeat(1, min(10px, 1fr)) repeat(1, min(10px, 1fr)) repeat(1, min(100px, 1fr)) repeat(1, min(100px, 1fr)) repeat(1, min(10px, 1fr)) repeat(1, min(10px, 1fr));*/
    grid-template-columns: 10px 100px 100px 100px 10px 10px;
    grid-template-rows: 20px;
    gap: 60px;
}

.folderContent > div > span {

}